[Logger]
# How many seconds to wait between collecting data point (min: 2)
DELAY = 60

[Database]
# Data for conecting to InfluxDB
HOST = 192.168.0.1
USER = user
PASS = password
DATABASE = database
MEASUREMENT = measurement
# Database uses UCT time. TImezone is needed for conversion
TIMEZONE = Europe/Stockholm

[Temperature]
# The sensor sometimes gives values way off. Could be proximity to CPU
# The value is established by comparison to tested termometers
TEMP_OFFSET = -5

[Air quality]
# Value obtained by running getbaseline.py
GAS_BASE = 150000
# Relative humidity considered OK. 40% is typically good for humans
HUM_BASE = 40
# How much humidity affects air quality score (0.25 = 25%)
HUM_CONTRIBUTION = 0.25